image:
    tag: <тег образа, который можно подсмотреть в логах сборки>
    repository: cr.yandex/crpkbnibg46vttnuk1mb/yc-courses/todofrontend

ingress:
    # Включаем ingress
    enabled: true
    annotations:
        ingress.alb.yc.io/subnets: e2l2l4ftq34ig9dm2tco
        ingress.alb.yc.io/external-ipv4-address: 158.160.72.200
        ingress.alb.yc.io/group-name: apps-ingress
        ingress.alb.yc.io/security-groups: enpe5a2jj0g1ptup90tq
    hosts:
        - host: todoapp.apps.yc.runalsh.ru
          paths:
            - path: /
              pathType: ImplementationSpecific
    tls:
        - hosts:
            - todoapp.apps.yc.runalsh.ru
          secretName: yc-certmgr-cert-id-fpqoag0giff5to64hjcs

service:
    type: NodePort 